# custom output folder used by CS ;P
out

# images in sketch folder
loesungen/**/*.png
loesungen/**/*.jpg

# Latex files
*.aux
*.bbl
*.blg
*.log
*.gz
*.toc
*.out
*.snm
*.vrb
*.nav
*.bcf
*.run.xml
*.fdb_latexmk
*.fls
*.lyx
__latexindent_temp.tex

# Backup files
*.bak0
*.bak1
*.bak2
*.bak3
*.bak4
*.bak5
*.bak6
*.bak7
*.bak8
*.bak9

# Keine PDF-Versionen von Aufgaben / Style
# Problem: pdf-Bilddateien werden auch ignoriert
# aufgaben/tag1/**/*.pdf
# aufgaben/tag2/**/*.pdf
# aufgaben/tag3/**/*.pdf
# aufgaben/tag4/**/*.pdf
# aufgaben/tag5/**/*.pdf
# aufgaben/style/**/*.pdf

# Keine PDF-Versionen von Tests
LaTeX/Testdokumente/*.pdf

#Keine Kopien von Template
aufgaben/editing/template - *

.idea

tools/convert-to-md/*.md